<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelEngine\Editor\VoxelEngineInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEngine\VoxelEngine.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\VoxelEngine\VoxelCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelEngine\VoxelChunk.cs" Line="92" Column="54" />
      <File FileName="Assets\Scripts\VoxelEngine\VoxelTerrain.cs" Line="188" Column="4" />
      <File FileName="Assets\Scripts\VoxelEngine\Editor\VoxelEngineInspector.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>