<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demos\MinecraftLikeGame\MinecraftLikePlayer.cs">
    <Files>
      <File FileName="Assets\Demos\MinecraftLikeGame\MinecraftLikePlayer.cs" Line="30" Column="47" />
      <File FileName="Assets\VoxelEngine\VoxelEngine.cs" Line="141" Column="11" />
      <File FileName="Assets\VoxelEngine\VoxelChunk.cs" Line="443" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>