<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoxelEngine\Editor\VoxelChunkInspector.cs">
    <Files>
      <File FileName="Assets\VoxelEngine\VoxelChunk.cs" Line="101" Column="49" />
      <File FileName="Assets\VoxelEngine\Editor\VoxelChunkInspector.cs" Line="80" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>