<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelEngine\VoxelChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEngine\VoxelChunk.cs" Line="381" Column="45" />
      <File FileName="Assets\Scripts\VoxelEngine\ProceduralMeshes.cs" Line="255" Column="30" />
      <File FileName="Assets\Scripts\VoxelEngine\VoxelTerrain.cs" Line="125" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>