<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelEngine\VoxelChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEngine\VoxelChunk.cs" Line="89" Column="91" />
      <File FileName="Assets\Scripts\VoxelEngine\VoxelChunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>