<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelEngine\VoxelChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEngine\VoxelChunk.cs" Line="472" Column="58" />
      <File FileName="Assets\Scripts\VoxelEngine\ProceduralMeshes.cs" Line="143" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>